Auto_Api_Test/proto/NewBaoAdmin_ProductUtils.proto

//新包包后台 网络协议
//
//网络协议按模块划分
//
// 生产地址:  http://basicinfo.turingsenseai.com/
// 联调地址： http://basic-cms.turingsenseai.com/
// 开发地址：

syntax = "proto3";
package proto;
import "NewBao_Common.proto";

option go_package = ".;proto";


// 商品入库工具页信息请求 POST  /v1/base/productUtils/get
message TSAdminProductUtilsInfoRequest {
    string skc = 1;             // skc
    string productName = 2;     // 商品名称
    string status = 3;          // 入库状态   1 待入库 2 已入库 3 已重复
    int32 pageNum = 4;          // 页码 默认为1 可选
    int32 pageSize = 5;         // 每页展示条数 默认为10 可选
}
message TSAdminProductUtilsInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
    repeated ProductUtilsItem ProductUtils = 3;
    int32 totalCount = 4;
}

// 校验参数是否重复  POST  /v1/base/productUtils/check
message TSAdminProductCheckInfoRequest {
    string serialNumber = 1;             // 序号
}

message TSAdminProductCheckInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
    string kind = 3;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
    string brand = 4;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
    string series = 5;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
    string color = 6;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
    string size = 7;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
    string material = 8;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常       可能是  1-3   第一个第三个不正常  第二个正常
    string style = 9;   // 0正常  -1 不正常   1，2，3。。。 以上指明那个不正常
}

// 已重复按钮   POST  /v1/base/productUtils/repeat
message TSAdminProductRepeatInfoRequest {
    string serialNumber = 1;             // 预备表的序号
    string currentSkc = 2;             // 正式表的skc
}

message TSAdminProductRepeatInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
}

// 入库按钮   POST  /v1/base/productUtils/intoWarehouse
message TSAdminProductAddInfoRequest {
    string serialNumber = 1;             // 序号
    string currentSkc = 2;             // 正式表的skc  有就传 没有就不传
}

message TSAdminProductAddInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
}

// 颜色补录   POST  /v1/base/productUtils/colorAdd
message TSAdminProductColorAddInfoRequest {
    string serialNumber = 1;                  // 序号
    string colorName = 2;             // 预备表的颜色
}

message TSAdminProductColorAddInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
}

// 预备表信息详情  POST  /v1/base/productUtils/detail
message TSAdminProductDetailInfoRequest {
    string serialNumber = 1;             // 序号
}

message TSAdminProductDetailInfoResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
    ProductUtilsItem ProductUtils = 3;
    string beforeSerialNumber = 4;
    string afterSerialNumber = 5;
}

//商品包尔摩斯接口 POST /v1/base/productUtils/classify   新！！！！！！！
message TSNewProductHolmesRequest {
    string exteriorUrl = 1; //外观图片数据
}

message TSNewProductHolmesResponse {
    int32 errorCode = 1;
    string errorMsg = 2;
    string skc = 3; //包尔摩斯结果
}